events {}

http {
    upstream python_service {
        server python:8000;
    }

    upstream node_service {
        server node:3000;
    }

    upstream rust_service {
        server rust:4000;
    }

    server {
        listen 5000;

        location /api/ {
            proxy_pass http://python_service/;
        }
        location /node/ {
            proxy_pass http://node_service/;
        }
        location /rust/ {
            proxy_pass http://rust_service/;
        }
    }
}